<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Web Desig Mastery | Induz</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">Induz.</a></div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#stats">Stats</a></li>
          <li class="link"><a href="#blog">Blog</a></li>
          <li class="link"><a href="#subscribe">Subscribe</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>The Reliable Industry Takes Many Forms.</h1>
        <button class="btn btn__secondary">
          Read More
          <span><i class="ri-arrow-right-double-line"></i></span>
        </button>
      </div>
    </header>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__content">
            <p class="section__subheader">About Us</p>
            <h2 class="section__header">Company History</h2>
            <p class="para">
              We are your trusted partner in the world of industrial solutions.
              With a legacy spanning 20+ years, we have established ourselves as
              a leading force in the industry, committed to delivering
              excellence in every facet of our operations. Your success is our
              success.
            </p>
            <br />
            <p class="para">
              We conduct ourselves with the utmost integrity in all our
              dealings, ensuring that our clients receive the highest quality
              products and services.
            </p>
          </div>
          <div class="about__list">
            <div class="about__item">
              <span><i class="ri-global-fill"></i></span>
              <h4>The reliable industry takes many forms</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-bar-chart-fill"></i></span>
              <h4>Delivering beyond possible solutions</h4>
            </div>
            <div class="about__item">
              <span><i class="ri-thumb-up-fill"></i></span>
              <h4>Success through human resources</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="section__container stats__container">
        <div class="stats__content">
          <p class="section__subheader">Company</p>
          <h2 class="section__header">Our Stats</h2>
          <p class="para">
            With a team of dedicated experts and professionals, we bring a
            wealth of experience and knowledge to every project. Our deep
            industry insights and hands-on experience enable us to tackle even
            the most complex industrial challenges, providing you with tailored
            solutions that drive results.
          </p>
          <div class="stats__grid">
            <div class="stats__card">
              <span><i class="ri-building-4-line"></i></span>
              <h4>1800</h4>
              <p>Worldwide Branches</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-fill"></i></span>
              <h4>1920</h4>
              <p>Qualified Engineers</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-user-smile-line"></i></span>
              <h4>1612</h4>
              <p>Work Facilities</p>
            </div>
            <div class="stats__card">
              <span><i class="ri-trophy-fill"></i></span>
              <h4>1980</h4>
              <p>Completed Projects</p>
            </div>
          </div>
        </div>
        <div class="stats__image">
          <img src="https://media.istockphoto.com/id/1459502685/photo/engineer-factory-industry-wearing-safety-uniform-work-and-checking-system-of-the-welding.jpg?s=612x612&w=0&k=20&c=DPobvn2sSXvIxCN54ki8BIXwEsn6rcCFh6vhkPrCcyM=" alt="stats" />
          <img src="https://img.freepik.com/free-photo/construction-site-new-modern-architecture-night_181624-3049.jpg?semt=ais_hybrid" alt="stats" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__content">
          <p class="section__subheader">More Info</p>
          <h2 class="section__header">
            We Believe In Building Long Lasting Business Relationships
          </h2>
          <p class="para">
            While we have a global reach, we understand the importance of local
            support. Our network of offices and partners across Countries allows
            us to serve you with the personal touch of a local company, while
            leveraging our global resources.
          </p>
          <div class="banner__btns">
            <button class="btn btn__secondary">
              Read More
              <span><i class="ri-arrow-right-double-line"></i></span>
            </button>
            <button class="btn btn__primary">
              Get a Quote
              <span><i class="ri-arrow-right-double-line"></i></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <p class="section__subheader">Our Posts</p>
        <h2 class="section__header">Blog Posts</h2>
        <div class="blog__grid">
          <div class="blog__card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA2mFmyGDiDItWzTivL6Q4d057YiV7_aQNLQ&s" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By David</span>
              <span><i class="ri-time-line"></i> Jun 28, 2022</span>
              <span><i class="ri-thumb-up-line"></i> 5</span>
            </div>
            <h4>Sustainability in Manufacturing</h4>
            <p>
              Discover how sustainable practices are becoming a cornerstone of
              modern manufacturing.
            </p>
          </div>
          <div class="blog__card">
            <img src="https://www.berthold.com/fileadmin/global/_processed_/2/7/csm_Steel-Industry_f878d500d3.jpg?h=240.9" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Sarah</span>
              <span><i class="ri-time-line"></i> Nov 22, 2022</span>
              <span><i class="ri-thumb-up-line"></i> 18</span>
            </div>
            <h4>Navigating Industrial Safety</h4>
            <p>
              Stay updated on the latest safety regulations, guidelines, and
              industry-specific best practices.
            </p>
          </div>
          <div class="blog__card">
            <img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/adobestock-97576824.jpeg" alt="blog" />
            <div>
              <span><i class="ri-user-line"></i> By Michael</span>
              <span><i class="ri-time-line"></i> Mar 15, 2023</span>
              <span><i class="ri-thumb-up-line"></i> 20</span>
            </div>
            <h4>Innovations in Material Handling</h4>
            <p>
              Discover the latest innovations in material handling, from robotic
              automation to intelligent logistics solutions.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe" id="subscribe">
      <div class="section__container subscribe__container">
        <p class="section__subheader">Newsletter</p>
        <h2 class="section__header">
          Subscribe To Get The Latest News & Updates
        </h2>
        <form action="/">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <button class="btn btn__primary">Subscribe</button>
        </form>
        <p class="para">
          By sumbitting this form, you agree to the
          <a href="#">privacy policy</a> and <a href="#">terms of use.</a>
        </p>
      </div>
    </section>

    <section class="customer">
      <div class="section__container customer__container">
        <p class="section__subheader">Testimonials</p>
        <h2 class="section__header">What Our Customers Say</h2>
        <p class="para">
          Discover what our valued customers have to say about their experiences
          partnering with Induz. At Induz, we take pride in delivering
          exceptional industrial solutions and services, and nothing speaks
          louder than the words of those who have entrusted us with their
          projects.
        </p>
        <div class="customer__review">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    Working with Induz has been a game-changer for our
                    manufacturing operations. Their precision-engineered
                    machinery and expert guidance have not only improved
                    efficiency but also reduced downtime significantly. It's
                    more than a partnership; it's a strategic advantage.
                  </p>
                  <div class="customer__review__details">
                    <img src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-38252,resizemode-75,msid-117117022/news/economy/indicators/indias-industrial-production-grows-5-2-in-nov-from-3-5-in-oct.jpg" alt="customer" />
                    <div>
                      <h4>John Smith</h4>
                      <h5>Industrialist</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    In the construction industry, deadlines and quality are
                    non-negotiable. Induz consistently delivered on both fronts.
                    Their dedication to project management and their skilled
                    workforce made our project a seamless success. We're
                    grateful for their expertise.
                  </p>
                  <div class="customer__review__details">
                    <img src=" https://www.intel.com/content/dam/www/central-libraries/us/en/images/adobestock-97576824.jpeg" alt="customer" />
                    <div>
                      <h4>Laura Rodriguez</h4>
                      <h5>CEO & Founder</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer__review__card">
                  <span><i class="ri-double-quotes-r"></i></span>
                  <p>
                    The logistics solutions provided by Induz have streamlined
                    our supply chain like never before. Their innovative
                    approach and attention to detail saved us time and
                    resources, ultimately boosting our bottom line. They're more
                    than a vendor; they're a partner in our success.
                  </p>
                  <div class="customer__review__details">
                    <img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/adobestock-97576824.jpeg" alt="customer" />
                    <div>
                      <h4>Mark Thompson</h4>
                      <h5>Architect</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">Induz.</a></h5>
          <p>
            We strive to be at the forefront of technological advancements and
            industry best practices, consistently exceeding the expectations of
            our clients.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <div class="footer__links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Career</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Our Services</h4>
          <div class="footer__links">
            <a href="#">Chemical Research</a>
            <a href="#">Construction Material</a>
            <a href="#">Agricultural Engineering</a>
            <a href="#">Bridge Engineering</a>
            <a href="#">Automative & Systems</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Help</h4>
          <div class="footer__links">
            <a href="#">Privacy Policy</a>
            <a href="#">Support</a>
            <a href="#">Terms & Condition</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>